{
  "name": "@paulhalleux/cli",
  "version": "1.1.3",
  "description": "A simple wrapper around yargs to create command line tools in JavaScript",
  "author": "Paul HALLEUX",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish-package": "yarn build && yarn publish"
  },
  "peerDependencies": {
    "@types/mdast": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.2.21",
    "@types/yargs": "^17.0.23",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "fast-glob": "^3.3.1",
    "liquidjs": "^10.8.4",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "yargs": "^17.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulhalleux/cli-builder.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
