{
  "name": "@paulhalleux/cli",
  "version": "1.0.2",
  "description": "A simple wrapper around yargs to create command line tools in JavaScript",
  "author": "Paul HALLEUX",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish": "yarn publish"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/yargs": "^17.0.23",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "liquidjs": "^10.8.4",
    "prettier": "^3.0.2",
    "yargs": "^17.7.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
